<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GITHUBSEARCH</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <my-app></my-app>
<script type="text/javascript" src="inline.ae162ce2b435a92216ee.bundle.js"></script><script type="text/javascript" src="polyfills.07685bca73161be59257.bundle.js"></script><script type="text/javascript" src="vendor.35622626e10dbb1b1ee1.bundle.js"></script><script type="text/javascript" src="main.002fdf87cebd25356434.bundle.js"></script></body>
</html>
